[gd_scene format=3 uid="uid://bhw620drbjy3r"]

[ext_resource type="PackedScene" uid="uid://7hoy11555ojb" path="res://Scenes/player.tscn" id="1_tumq0"]
[ext_resource type="Script" path="res://Scenes/level.gd" id="1_wqkje"]
[ext_resource type="Texture2D" uid="uid://mnlem4e4hrwj" path="res://Assets/Backgrounds/darkPurple.png" id="2_k5f4k"]
[ext_resource type="PackedScene" uid="uid://dupykjwkr6ll" path="res://Scenes/ui.tscn" id="4_81xng"]
[ext_resource type="AudioStream" uid="uid://bxegqvyi131nd" path="res://Audio/Music/Aylex - This Is Phonk.mp3" id="5_wqkje"]
[ext_resource type="AudioStream" uid="uid://tk2ugiedsnc6" path="res://Audio/Music/Walen - HEADPHONK.mp3" id="6_754fn"]
[ext_resource type="AudioStream" uid="uid://bvnhjsgyqgq6d" path="res://Audio/Music/Aylex - Off Road.mp3" id="7_bvt00"]
[ext_resource type="AudioStream" uid="uid://bhumk7lakhky7" path="res://Audio/Music/Aylex - LOUD.mp3" id="8_oqgf2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wqkje"]
size = Vector2(1212, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6phgx"]
size = Vector2(44, 698)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_81xng"]
size = Vector2(44, 698)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0f350"]
size = Vector2(1212, 48)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qxfql"]
streams_count = 4
stream_0/stream = ExtResource("5_wqkje")
stream_1/stream = ExtResource("6_754fn")
stream_2/stream = ExtResource("7_bvt00")
stream_3/stream = ExtResource("8_oqgf2")

[node name="Level" type="Node2D" unique_id=676947357]
script = ExtResource("1_wqkje")

[node name="Background" type="Sprite2D" parent="." unique_id=536806257]
position = Vector2(579.949, 327.625)
scale = Vector2(4.5550857, 2.6435542)
texture = ExtResource("2_k5f4k")
metadata/_edit_lock_ = true

[node name="Stars" type="Node2D" parent="." unique_id=1972648845]

[node name="Player" parent="." unique_id=1898922451 instance=ExtResource("1_tumq0")]
position = Vector2(580, 405)

[node name="Borders" type="Node2D" parent="." unique_id=856792296]

[node name="TopWall2" type="StaticBody2D" parent="Borders" unique_id=1761991604]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/TopWall2" unique_id=646236673]
position = Vector2(586, -24)
shape = SubResource("RectangleShape2D_wqkje")
metadata/_edit_lock_ = true

[node name="RightWall" type="StaticBody2D" parent="Borders" unique_id=32199291]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/RightWall" unique_id=1246988319]
position = Vector2(1177, 329)
shape = SubResource("RectangleShape2D_6phgx")
metadata/_edit_lock_ = true

[node name="LeftWall" type="StaticBody2D" parent="Borders" unique_id=130413956]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/LeftWall" unique_id=1432399610]
position = Vector2(-20, 335)
shape = SubResource("RectangleShape2D_81xng")
metadata/_edit_lock_ = true

[node name="BotWall" type="StaticBody2D" parent="Borders" unique_id=146047284]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Borders/BotWall" unique_id=879972332]
position = Vector2(580, 674)
shape = SubResource("RectangleShape2D_0f350")
metadata/_edit_lock_ = true

[node name="MeteorTimer" type="Timer" parent="." unique_id=407165774]
wait_time = 0.25
autostart = true

[node name="Meteors" type="Node2D" parent="." unique_id=1133081406]

[node name="Lasers" type="Node2D" parent="." unique_id=566958402]

[node name="UI" parent="." unique_id=1621935616 instance=ExtResource("4_81xng")]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." unique_id=1144740901]
stream = SubResource("AudioStreamRandomizer_qxfql")
volume_db = -25.0
autoplay = true

[connection signal="laser" from="Player" to="." method="_on_player_laser"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="MeteorTimer" to="." method="_on_meteor_timer_timeout"]
