[gd_scene format=3 uid="uid://bhw620drbjy3r"]

[ext_resource type="PackedScene" uid="uid://7hoy11555ojb" path="res://Scenes/player.tscn" id="1_tumq0"]
[ext_resource type="Texture2D" uid="uid://mnlem4e4hrwj" path="res://Assets/Backgrounds/darkPurple.png" id="2_k5f4k"]
[ext_resource type="PackedScene" uid="uid://bc3lamhy785t1" path="res://Scenes/meteor.tscn" id="3_6phgx"]

[node name="Level" type="Node2D" unique_id=676947357]

[node name="Background" type="Sprite2D" parent="." unique_id=536806257]
position = Vector2(579.949, 327.625)
scale = Vector2(4.5550857, 2.6435542)
texture = ExtResource("2_k5f4k")

[node name="Player" parent="." unique_id=1898922451 instance=ExtResource("1_tumq0")]
position = Vector2(576, 312)

[node name="Meteor" parent="." unique_id=1109925465 instance=ExtResource("3_6phgx")]
position = Vector2(367, 208)
