[gd_scene format=3 uid="uid://bc3lamhy785t1"]

[ext_resource type="Texture2D" uid="uid://sjr1uarl4er2" path="res://Assets/PNG/Meteors/big8.png" id="1_5civa"]
[ext_resource type="Script" uid="uid://b7hqfukj0cerq" path="res://Scenes/meteor.gd" id="1_wm1ig"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5civa"]
radius = 43.046486

[node name="Meteor" type="Area2D" unique_id=1238857726]
collision_layer = 2
collision_mask = 9
script = ExtResource("1_wm1ig")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2073086307]
texture = ExtResource("1_5civa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1429583812]
shape = SubResource("CircleShape2D_5civa")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
