[gd_scene format=3 uid="uid://7hoy11555ojb"]

[ext_resource type="Script" uid="uid://calovjmjqk4ae" path="res://Scenes/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://bm3jmme60mo8f" path="res://Assets/PNG/playerShip1_blue.png" id="1_v0iea"]

[node name="Player" type="CharacterBody2D" unique_id=777279606]
collision_mask = 6
script = ExtResource("1_cvnsp")

[node name="PlayerImage" type="Sprite2D" parent="." unique_id=122622846]
texture = ExtResource("1_v0iea")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." unique_id=48238254]
polygon = PackedVector2Array(-9, -39, 8, -40, 13, -15, 35, 1, 46, -10, 52, -9, 48, 25, 15, 28, 9, 40, -7, 40, -15, 28, -44, 25, -50, -6, -44, -7, -38, 1, -14, -13)
